[
  # [, '', '', ''],
  [210201, 'MIX MACHINE〈 2021年 02月 01日 月 〉', '綺麗になったYouTubeも楽しんでねMIX!!', '2021-02-01'],
  [210202, 'MIX MACHINE〈 2021年 02月 02日 火 〉', 'EDMからドラえもんまでなんでもMIX!!', '2021-02-02'],
  [210203, 'MIX MACHINE〈 2021年 02月 03日 水 〉', 'やっぱりさくらんぼMIX!!!', '2021-02-03'],
  [210204, 'MIX MACHINE〈 2021年 02月 04日 木 〉', '猫は温めないでねMIX!!!!!!', '2021-02-04'],
  [210208, 'MIX MACHINE〈 2021年 02月 08日 月 〉', 'みんなと一緒に作り上げるよMIX！', '2021-02-08'],
  [210209, 'MIX MACHINE〈 2021年 02月 09日 火 〉', '都会の夜に馴染むハイソなイケイケパーティーの夕べ!!', '2021-02-09'],
  [210210, 'MIX MACHINE〈 2021年 02月 10日 水 〉', 'あいみょん祭りからスタート!!!!', '2021-02-10'],
  [210215, 'MIX MACHINE〈 2021年 02月 15日 月 〉', 'あいみょん！髭男！パーカー！いろんな曲をMIX!!', '2021-02-15'],
  [210216, 'MIX MACHINE〈 2021年 02月 16日 火 〉', 'あれもこれも全部MIXしました!!', '2021-02-16'],
  [210217, 'MIX MACHINE〈 2021年 02月 17日 水 〉', 'ポケモンMIX!!!', '2021-02-17'],
  [210218, 'MIX MACHINE〈 2021年 02月 18日 木 〉', 'ミスチルといったらこの曲だよねMIX!!!!!', '2021-02-18'],
  [210222, 'MIX MACHINE〈 2021年 02月 22日 月 〉', 'いつもより曲がいっぱいMIX！', '2021-02-22'],
  [210224, 'MIX MACHINE〈 2021年 02月 24日 水 〉', 'しっかりダフトパンクもかけるよMIX!!!!', '2021-02-24'],
  [210225, 'MIX MACHINE〈 2021年 02月 25日 木 〉', 'やっぱりVan Halen MIX!!!!', '2021-02-25']
].each do |id, name, title, release_date|
  MixmachineDjmix.create({id: id, name: name, title: title, release_date: release_date})
end
