[
  [210104, 'MIX MACHINE〈 2021年 01月 04日 月 〉', '今年も元気に頑張ろうMIX!!', '2021-01-04'],
  [210105, 'MIX MACHINE〈 2021年 01月 05日 火 〉', 'コロナになんか負けないぞMIX!!', '2021-01-05'],
  [210106, 'MIX MACHINE〈 2021年 01月 06日 水 〉', '踊りすぎて疲れちゃったよMIX!!!', '2021-01-06'],
  [210107, 'MIX MACHINE〈 2021年 01月 07日 木 〉', '今日もたくさんかけるよMIX!!!!', '2021-01-07'],
  [210112, 'MIX MACHINE〈 2021年 01月 12日 火 〉', '大ヒット曲をたくさんかけちゃうぞMIX!!', '2021-01-12'],
  [210113, 'MIX MACHINE〈 2021年 01月 13日 水 〉', '今日もいっぱいかけるよMIX!!!!', '2021-01-13'],
  [210114, 'MIX MACHINE〈 2021年 01月 14日 木 〉', '週の終わりは西沢屋MIX!!!', '2021-01-14'],
  [210119, 'MIX MACHINE〈 2021年 01月 19日 火 〉', 'あいみょん祭りからのダンス祭りMIX!!', '2021-01-19'],
  [210120, 'MIX MACHINE〈 2021年 01月 20日 水 〉', '動画はぐるぐるだったけどいつも通りMIX!!!!', '2021-01-20'],
  [210121, 'MIX MACHINE〈 2021年 01月 21日 木 〉', 'スーパーガールから古い日記まで幅広MIX!!!!', '2021-01-21'],
].each do |id, name, title, release_date|
  MixmachineDjmix.create({id: id, name: name, title: title, release_date: release_date})
end
